sudo: false
language: ruby
rvm:
- 2.2.7
before_install: gem install bundler -v 1.16.1
deploy:
  provider: rubygems
  api_key:
    secure: Yz+3DfSfTVK1a7teAc4Dc+n1FwXXEbwbolQA8uxKvBfzQ6qadDUUKkFc0rQgX6g+GIbAtEukwG3OpcY70hmE9SXE5iHlqPZr+4u1ibcHcYrZjcm+ITK7C/xI+CBVFkc90oOVQh/akFLfN6eQOZ0Qb2ugfM1xicKpqtLVhWyVukIZGVqegu2DY1ux3CvxPmrCg2eAsYLZVbTFAAgE3gZ9wnGNWus0FJHveoBg6nFY6hpfZZFA7V1EwfAanczMEvnH8SYn/VJasBqUGLCIQlJN6wH5XjFGTb8fwHNpxtuTS2DzE0Qt+ZY4nYGQjdFON8Jk0d/XS6Dq3uK5wUtpGgpMtSUto0rwBcT9tnZQ+gQaIPYXnGJe80LvdoQswcpnh3w/01hUF2rBNwGJl72t4VtnJt0IriMPlhzoFz9JPDHvPT3KKQLIN4mj+Rpm7p58X4iNgzDs6AHL+xg3OwSP/ywv+1Vd8LQUEBLV8BRVAU5K2+nJI/TK+yyuofSSO7ssKATF3cAaR8DH3Z6wy4iOfyrfVE8g661PDUKvQS3LFJ4LUFcHdA+ndnQL7WqCXqtj4pJhT8+pLLLvjSWDuwWAS62xzP3yHxazBns9KsDbaL4ciqSFUBq0ixtt9F1z3qkX4QLEYTBksrLatAUbcqCpc+qAqCXFPaSpnFd/d/GVEBh4VSk=
  gem: spree_mollie_gateway
  on:
    tags: true
    repo: mollie/spree-mollie-gateway
env:
  matrix:
    secure: OI45VbhLbiJmTRqyiYjOOqXT3HkhKOToXqgvgAnLXDPcL1SBZ1xLvOQas/SI/s2cR/smrTUwu1otK7/Di+ucMzURvzLvL2cTkNNjr8fIySw5RDQ5DKjM5xr4S95wnnaFMjXHu4yQ0VCDNXOm0qcfoVOj+E3Wd70d+ftFgbbNY5hwjiTfjspn6llB8Rgiof8X0gHJFX9hbIgNakPx/TX00uX6qnrMjmtfYkqTOjRdFFwWqR7/LHEe1qbdftTbqFMQu5U/xikBTtlY79nYgV3CjQpZGJJKv1sSsHasb7qLwvci5XlAURespKbiR0um3l3ZphTciQhE/OLVw/30Dd+CD4JJUHrrfu6LkpacWJcW9MT/RAbQCoXwXfNSthu0Sx6RAJd5Y2imuBDpUZ0CfjnKxRmyQRIrQgbdAs/y5L8t5l4ZBFxWkdN7mxWIOS2q5DyUv3g29rASzJMs4pHrhN92eGH57/odvWIj3/1eIeSDFgWgC+DC2j+tIM7+YdKvahjEq8VS8dXQlurftUDJl1ZnzucKek4RBuYLBPIHLZaMjCnAc3c/qcOMUl1cKHC2a9sY5UIXMmgyCVcyFULdmkuJc9CiZFAnyv+0cKhA2c0RGQC+jucbINF6Bnrf+zUnX4amErLT16G7Vylwdkdyu06y5k9jb/W96BJZrNy9xjQ+6Po=
